# BiggerBarrels

./: .gitignore  pom.xml
src/main/java/io/github/larttyler/biggerbarrels/: BiggerBarrelsPlugin.java
src/main/java/io/github/larttyler/biggerbarrels/barrels/: BarrelData.java  BarrelDataSnapshot.java  BarrelItemStack.java  BarrelManager.java  BarrelUpdateResult.java
src/main/java/io/github/larttyler/biggerbarrels/event/listeners/: BarrelBlockChangeListener.java  BarrelInteractListener.java  BarrelRecipeListener.java
src/main/java/io/github/larttyler/biggerbarrels/persistence/keys/: CommonKeys.java  ItemKeys.java
src/main/java/io/github/larttyler/biggerbarrels/recipes/: BarrelRecipe.java
src/main/java/io/github/larttyler/biggerbarrels/utility/: MaterialUtil.java
src/main/resources/: plugin.yml
